\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Introducción}{1}{section*.1}}
\newlabel{introducciuxf3n}{{}{1}{Introducción}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{El género \emph  {Oncorhynchus}}{1}{section*.2}}
\newlabel{el-guxe9nero-oncorhynchus}{{}{1}{El género \emph {Oncorhynchus}}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo de productivo de la trucha arcoíris \relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ciclo}{{1}{2}{Ciclo de productivo de la trucha arcoíris \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Situación actual en Chile}{2}{section*.4}}
\newlabel{situaciuxf3n-actual-en-chile}{{}{2}{Situación actual en Chile}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Desembarques de Trucha Arcoíris en Chile durante de los ultimos 20 años \relax }}{3}{figure.caption.5}}
\newlabel{desembarques}{{2}{3}{Desembarques de Trucha Arcoíris en Chile durante de los ultimos 20 años \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Sistema inmune en peces}{3}{section*.6}}
\newlabel{sistema-inmune-en-peces}{{}{3}{Sistema inmune en peces}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Inmunoestimulantes}{8}{section*.7}}
\newlabel{inmunoestimulantes}{{}{8}{Inmunoestimulantes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\beta $-glucanos}{8}{section*.8}}
\newlabel{beta-glucanos}{{}{8}{$\beta $-glucanos}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estructuras de $\beta $-Glucanos según su origen\relax }}{9}{table.caption.10}}
\newlabel{tablaglucanos}{{1}{9}{Estructuras de $\beta $-Glucanos según su origen\relax }{table.caption.10}{}}
\newlabel{bibliografuxeda}{{}{10}{Bibliografía}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Bibliografía}{10}{section*.11}}
