\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{El género \emph  {Oncorhynchus}}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Ciclo productivo de la trucha arcoíris\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ciclo}{{\relax 1.1}{2}{Ciclo productivo de la trucha arcoíris\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Situación actual en Chile}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Desembarques de Trucha arcoíris en Chile\relax }}{2}{figure.caption.6}}
\newlabel{desembarques}{{\relax 1.2}{2}{Desembarques de Trucha arcoíris en Chile\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Sistema inmune en peces}{3}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{Inmunoestimulantes}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{$\beta $-glucanos}{7}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Estructuras de $\beta $-Glucanos según su origen\relax }}{7}{table.caption.9}}
\newlabel{tablaglucanos}{{\relax 1.1}{7}{Estructuras de $\beta $-Glucanos según su origen\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hipótesis}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivo General}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Objetivos Específicos}{10}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materiales y Métodos}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Esquema general de trabajo\relax }}{11}{figure.caption.11}}
\newlabel{fig:esquema}{{\relax 4.1}{11}{Esquema general de trabajo\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Material Biológico y Bioensayo}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{Peces}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Dieta}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Parametros fisicoquimicos del ensayo}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Anticuerpos}{11}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Lista de Anticuerpos Usados\relax }}{12}{table.caption.14}}
\newlabel{tabla:anticuerpos}{{\relax 4.1}{12}{Lista de Anticuerpos Usados\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Lista de Anticuerpos Comerciales Usados\relax }}{12}{table.caption.16}}
\newlabel{tabla:anticuerpos-comerciales}{{\relax 4.2}{12}{Lista de Anticuerpos Comerciales Usados\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Desafío y Controles}{12}{table.caption.16}}
\@writefile{toc}{\contentsline {section}{Muestreo}{12}{table.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Identificantes de muestras\relax }}{13}{table.caption.18}}
\newlabel{tablaidentificantes}{{\relax 4.3}{13}{Identificantes de muestras\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{Extracción de RNA}{14}{table.caption.18}}
\newlabel{extraccionrna}{{4}{14}{Extracción de RNA}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{Cuantificación e Integridad de RNA}{14}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Sintesis de cDNA}{14}{section*.19}}
\@writefile{toc}{\contentsline {section}{PCR en Tiempo Real (qPCR)}{14}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Diseño de placa para PCR en tiempo real\relax }}{14}{figure.caption.20}}
\newlabel{fig:placapcr}{{\relax 4.2}{14}{Diseño de placa para PCR en tiempo real\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Preparación de Master Mix para qPCR\relax }}{15}{table.caption.22}}
\newlabel{mmix}{{\relax 4.4}{15}{Preparación de Master Mix para qPCR\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{Partidores}{15}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Lista de Partidores\relax }}{15}{table.caption.24}}
\newlabel{tabla:partidores}{{\relax 4.5}{15}{Lista de Partidores\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{Estandarización de partidores}{15}{table.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Programa Termociclador para estandarización de Partidores\relax }}{16}{table.caption.26}}
\newlabel{tabla:estandar}{{\relax 4.6}{16}{Programa Termociclador para estandarización de Partidores\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{Extracción de Proteínas}{16}{table.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces Composición Buffer de Lisis\relax }}{16}{table.caption.28}}
\newlabel{tablabufferlisis}{{\relax 4.7}{16}{Composición Buffer de Lisis\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{Cuantificación de Proteínas}{16}{table.caption.28}}
\newlabel{cuantificacionbca}{{4}{16}{Cuantificación de Proteínas}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{ELISA Indirecto}{17}{table.caption.28}}
\@writefile{toc}{\contentsline {subsection}{Activación de la placa}{17}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Bloqueo de sitios inespecíficos}{17}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Incubación primer anticuerpo}{17}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Incubación segundo anticuerpo y revelado}{17}{section*.29}}
\@writefile{toc}{\contentsline {section}{Inmunoprecipitación}{18}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Cuantificación de Anticuerpos mediante ELISA Directo}{18}{section*.30}}
\newlabel{cuantificaciuxf3n-de-anticuerpos-mediante-elisa-directo}{{4}{18}{Cuantificación de Anticuerpos mediante ELISA Directo}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Unión Antígeno-Anticuerpo}{18}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Unión a Proteína A - Agarosa}{18}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{SDS-PAGE}{19}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Western-Blot}{19}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Enhancer}{19}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Bloqueo}{19}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Anticuerpo Primario}{19}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Anticuerpo Secundario}{20}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Revelado por Quimioluminiscencia}{20}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Revelado por DAB}{20}{section*.30}}
\@writefile{toc}{\contentsline {section}{Inmunofluorescencia}{21}{section*.30}}
\newlabel{inmunofluorescencia}{{4}{21}{Inmunofluorescencia}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Desparafinización e Hidratación}{21}{section*.31}}
\newlabel{desparafinizaciuxf3n-e-hidrataciuxf3n}{{4}{21}{Desparafinización e Hidratación}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Bloqueo}{21}{section*.31}}
\newlabel{bloqueo-1}{{4}{21}{Bloqueo}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Incubación de anticuerpo primario}{21}{section*.31}}
\newlabel{incubaciuxf3n-de-anticuerpo-primario}{{4}{21}{Incubación de anticuerpo primario}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Incubación anticuerpo secundario y tinción de DNA (Núcleos)}{21}{section*.31}}
\newlabel{incubaciuxf3n-anticuerpo-secundario-y-tinciuxf3n-de-dna-nuxfacleos}{{4}{21}{Incubación anticuerpo secundario y tinción de DNA (Núcleos)}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Montaje}{22}{section*.31}}
\newlabel{montaje}{{4}{22}{Montaje}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Microscopía Confocal}{22}{section*.31}}
\newlabel{microscopuxeda-confocal}{{4}{22}{Microscopía Confocal}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Analisis Estadístico}{22}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultados}{{5}{23}{Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{Bioensayo}{23}{section*.32}}
\newlabel{bioensayo}{{5}{23}{Bioensayo}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Diagrama de flujo Centro de Investigaciones en Acuicultura Curauma\relax }}{23}{figure.caption.33}}
\newlabel{fig:ciac}{{\relax 5.1}{23}{Diagrama de flujo Centro de Investigaciones en Acuicultura Curauma\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Crecimiento promedio de truchas en estudio\relax }}{23}{figure.caption.34}}
\newlabel{fig:pesos}{{\relax 5.2}{23}{Crecimiento promedio de truchas en estudio\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{Extracción y Cuantificación de RNA}{23}{figure.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Concentraciones de RNA total extraido\relax }}{24}{table.caption.36}}
\newlabel{tablaRNA}{{\relax 5.1}{24}{Concentraciones de RNA total extraido\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{Estandarización de Partidores}{24}{table.caption.36}}
\@writefile{toc}{\contentsline {subsection}{EF-1$\alpha $}{24}{section*.37}}
\newlabel{fig:ef1a}{{5}{24}{EF-1$\alpha $}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{IL-12}{24}{section*.37}}
\newlabel{fig:il12:ampl}{{\relax 5.3a}{25}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:il12:ampl}{{a}{25}{\relax }{figure.caption.38}{}}
\newlabel{fig:il12:stand}{{\relax 5.3b}{25}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:il12:stand}{{b}{25}{\relax }{figure.caption.38}{}}
\newlabel{fig:il12:melting}{{\relax 5.3c}{25}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:il12:melting}{{c}{25}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Curvas de estandarización del partidor para IL-12, (\subref  {fig:il12:ampl}): Amplificación, (\subref  {fig:il12:stand}): Estandarización, (\subref  {fig:il12:melting}): Disociación\relax }}{25}{figure.caption.38}}
\newlabel{fig:il12}{{\relax 5.3}{25}{Curvas de estandarización del partidor para IL-12, (\subref {fig:il12:ampl}): Amplificación, (\subref {fig:il12:stand}): Estandarización, (\subref {fig:il12:melting}): Disociación\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{TNF-$\alpha $}{25}{figure.caption.38}}
\newlabel{fig:tnfa:ampl}{{\relax 5.4a}{25}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:tnfa:ampl}{{a}{25}{\relax }{figure.caption.39}{}}
\newlabel{fig:tnfa:stand}{{\relax 5.4b}{25}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:tnfa:stand}{{b}{25}{\relax }{figure.caption.39}{}}
\newlabel{fig:tnfa:melting}{{\relax 5.4c}{25}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:tnfa:melting}{{c}{25}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Curvas de estandarización del partidor para TNF-$\alpha $, (\subref  {fig:tnfa:ampl}): Amplificación, (\subref  {fig:tnfa:stand}): Estandarización, (\subref  {fig:tnfa:melting}): Disociación\relax }}{25}{figure.caption.39}}
\newlabel{fig:tnfa}{{\relax 5.4}{25}{Curvas de estandarización del partidor para TNF-$\alpha $, (\subref {fig:tnfa:ampl}): Amplificación, (\subref {fig:tnfa:stand}): Estandarización, (\subref {fig:tnfa:melting}): Disociación\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{IFN-$\gamma $}{25}{figure.caption.39}}
\newlabel{fig:ifng:ampl}{{\relax 5.5a}{25}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:ifng:ampl}{{a}{25}{\relax }{figure.caption.40}{}}
\newlabel{fig:ifng:stand}{{\relax 5.5b}{25}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:ifng:stand}{{b}{25}{\relax }{figure.caption.40}{}}
\newlabel{fig:ifng:melting}{{\relax 5.5c}{25}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:ifng:melting}{{c}{25}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Curvas de estandarización del partidor para IFN-$\gamma $, (\subref  {fig:ifng:ampl}): Amplificación, (\subref  {fig:ifng:stand}): Estandarización, (\subref  {fig:ifng:melting}): Disociación\relax }}{25}{figure.caption.40}}
\newlabel{fig:ifng}{{\relax 5.5}{25}{Curvas de estandarización del partidor para IFN-$\gamma $, (\subref {fig:ifng:ampl}): Amplificación, (\subref {fig:ifng:stand}): Estandarización, (\subref {fig:ifng:melting}): Disociación\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{IL-1$\beta $}{25}{figure.caption.40}}
\newlabel{fig:il1b:ampl}{{\relax 5.6a}{25}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:il1b:ampl}{{a}{25}{\relax }{figure.caption.41}{}}
\newlabel{fig:il1b:stand}{{\relax 5.6b}{25}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:il1b:stand}{{b}{25}{\relax }{figure.caption.41}{}}
\newlabel{fig:il1b:melting}{{\relax 5.6c}{25}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:il1b:melting}{{c}{25}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Curvas de estandarización del partidor para IL-1$\beta $, (\subref  {fig:il1b:ampl}): Amplificación, (\subref  {fig:il1b:stand}): Estandarización, (\subref  {fig:il1b:melting}): Disociación\relax }}{25}{figure.caption.41}}
\newlabel{fig:il1b}{{\relax 5.6}{25}{Curvas de estandarización del partidor para IL-1$\beta $, (\subref {fig:il1b:ampl}): Amplificación, (\subref {fig:il1b:stand}): Estandarización, (\subref {fig:il1b:melting}): Disociación\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{iNOS}{25}{figure.caption.41}}
\newlabel{fig:inos:ampl}{{\relax 5.7a}{26}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:inos:ampl}{{a}{26}{\relax }{figure.caption.42}{}}
\newlabel{fig:inos:stand}{{\relax 5.7b}{26}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:inos:stand}{{b}{26}{\relax }{figure.caption.42}{}}
\newlabel{fig:inos:melting}{{\relax 5.7c}{26}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:inos:melting}{{c}{26}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Curvas de estandarización del partidor para iNOS, (\subref  {fig:inos:ampl}): Amplificación, (\subref  {fig:inos:stand}): Estandarización, (\subref  {fig:inos:melting}): Disociación\relax }}{26}{figure.caption.42}}
\newlabel{fig:inos}{{\relax 5.7}{26}{C