\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Estructuras de $\beta $-Glucanos según su origen\relax }}{9}{table.caption.11}
\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Efectos inmunomoduladores de $\beta $-glucanos en peces\relax }}{10}{table.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Lista de Anticuerpos Usados\relax }}{14}{table.caption.16}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Lista de Anticuerpos Comerciales Usados\relax }}{14}{table.caption.18}
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Identificantes de muestras\relax }}{15}{table.caption.20}
\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Preparación de Master Mix para qPCR\relax }}{17}{table.caption.23}
\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Lista de Partidores\relax }}{18}{table.caption.25}
\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Programa Termociclador para estandarización de Partidores\relax }}{18}{table.caption.27}
\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces Composición Buffer de Lisis\relax }}{18}{table.caption.29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Concentraciones de RNA total extraído\relax }}{26}{table.caption.33}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Concentraciones de Proteínas totales extraidas\relax }}{32}{table.caption.44}
\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Matrices de correlación de las moléculas en estudio}}{37}{table.caption.53}
\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Correlación de Pearson para una misma molécula y distintos ensayos\relax }}{37}{table.caption.55}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
