\select@language {spanish}
\contentsline {chapter}{\nonumberline Resumen}{\es@scroman {i}}{chapter*.1}
\contentsline {chapter}{\nonumberline Abstract}{\es@scroman {iii}}{chapter*.2}
\contentsline {chapter}{Índice general}{\es@scroman {iv}}{chapter*.3}
\contentsline {chapter}{\nonumberline Lista de abreviaturas}{\es@scroman {v}}{chapter*.4}
\contentsline {chapter}{Índice de figuras}{\es@scroman {vii}}{chapter*.5}
\contentsline {chapter}{Índice de tablas}{\es@scroman {viii}}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}El género \emph {Oncorhynchus}}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Situación actual en Chile}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Sistema inmune en peces}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Inmunidad en mucosas}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Inmunidad Branquial}{8}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Inmunomoduladores}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}$\beta $-glucanos}{9}{subsection.1.4.1}
\contentsline {chapter}{\numberline {2}Hipótesis}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}Objetivo General}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Objetivos Específicos}{12}{section.3.1}
\contentsline {chapter}{\numberline {4}Materiales y Métodos}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Material Biológico y Bioensayo}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Peces}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Dieta}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Parametros fisicoquimicos del ensayo}{13}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Anticuerpos}{14}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Desafío y Controles}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Muestreo}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Extracción de RNA}{16}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Cuantificación e Integridad de RNA}{16}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Sintesis de cDNA}{16}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}PCR en Tiempo Real (qPCR)}{16}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Partidores}{17}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Estandarización de partidores}{17}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Extracción de Proteínas}{17}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Cuantificación de Proteínas}{18}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}ELISA Indirecto}{19}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Activación de la placa}{19}{subsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.1.1}Validación de anticuerpos}{19}{subsubsection.4.7.1.1}
\contentsline {subsection}{\numberline {4.7.2}Bloqueo de sitios inespecíficos}{19}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Incubación primer anticuerpo}{20}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Incubación segundo anticuerpo y revelado}{20}{subsection.4.7.4}
\contentsline {section}{\numberline {4.8}Cortes histológicos}{20}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Tinción Hematoxilina-eosina}{20}{subsection.4.8.1}
\contentsline {section}{\numberline {4.9}Inmunofluorescencia}{21}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Desparafinización e Hidratación}{21}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Bloqueo}{21}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Incubación de anticuerpo primario}{21}{subsection.4.9.3}
\contentsline {subsection}{\numberline {4.9.4}Incubación anticuerpo secundario y tinción de DNA (Núcleos)}{22}{subsection.4.9.4}
\contentsline {subsection}{\numberline {4.9.5}Montaje}{22}{subsection.4.9.5}
\contentsline {section}{\numberline {4.10}Microscopía Confocal}{22}{section.4.10}
\contentsline {section}{\numberline {4.11}Analisis Estadístico}{22}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Coeficiente de correlación de Pearson (R)}{22}{subsection.4.11.1}
\contentsline {chapter}{\numberline {5}Resultados}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Bioensayo}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Extracción y Cuantificación de RNA}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Estandarización de Partidores}{26}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}EF-1$\alpha $}{27}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}IL-12}{27}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}TNF-$\alpha $}{27}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}IFN-$\gamma $}{28}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}IL-1$\beta $}{28}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}iNOS}{28}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}PCR en tiempo real}{29}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}TNF-$\alpha $}{30}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}IFN-$\gamma $}{30}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}IL-1$\beta $}{30}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}iNOS}{31}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}IL-12}{31}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}Extracción y Cuantificación de Proteínas}{32}{section.5.5}
\contentsline {section}{\numberline {5.6}Validación de anticuerpos}{32}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Anticuerpos producidos en conejo}{33}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Anticuerpos producidos en ratón}{33}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}ELISAs Indirectos}{33}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}TNF-$\alpha $}{34}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}IFN-$\gamma $}{34}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}IL-1$\beta $}{34}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}iNOS}{34}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}IL-12}{34}{subsection.5.7.5}
\contentsline {section}{\numberline {5.8}Tinción Hematoxilina-eosina}{35}{section.5.8}
\contentsline {section}{\numberline {5.9}Inmunofluorescencia}{35}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}TNF-$\alpha $}{35}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}IFNg-$\gamma $}{35}{subsection.5.9.2}
\contentsline {subsection}{\numberline {5.9.3}IL-1$\beta $}{36}{subsection.5.9.3}
\contentsline {subsection}{\numberline {5.9.4}iNOS}{36}{subsection.5.9.4}
\contentsline {section}{\numberline {5.10}Correlación}{37}{section.5.10}
\contentsline {chapter}{\numberline {6}Discusiones}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Objetivo 1}{38}{section.6.1}
\contentsline {section}{\numberline {6.2}Objetivo 2}{39}{section.6.2}
\contentsline {section}{\numberline {6.3}Objetivo 3}{40}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusiones}{42}{chapter.7}
\contentsline {chapter}{\numberline {8}Bibliografía}{44}{chapter.8}
