\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\HyPL@Entry{0<</S/D>>}
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Resumen}{\es@scroman  {i}}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{\es@scroman  {iii}}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Índice general}{\es@scroman  {iv}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Lista de abreviaturas}{\es@scroman  {v}}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{fao}[\AC@hyperlink{fao}{FAO}]{\emph  {Food and Agriculture Organization of the United Nations}, Organización de las Naciones Unidas para la Alimentación y la Agricultura}
\newacro{ciac}[\AC@hyperlink{ciac}{CIAC}]{Centro de Investigacíones en Acuicultura Curauma}
\newacro{bsa}[\AC@hyperlink{bsa}{BSA}]{\emph  {Bovine albumine serum}, Albúmina de suero bovino}
\newacro{dna}[\AC@hyperlink{dna}{DNA}]{\emph  {Deoxyribonucleic Acid}, Ácido desoxirribonucleico}
\newacro{cdna}[\AC@hyperlink{cdna}{cDNA}]{DNA complementario}
\newacro{rna}[\AC@hyperlink{rna}{RNA}]{\emph  {Ribonucleic Acid}, Ácido ribonucleico}
\newacro{pcr}[\AC@hyperlink{pcr}{PCR}]{\emph  {Polimerase Chain Reaction}, Reacción en cadena de la polimerasa}
\newacro{qpcr}[\AC@hyperlink{qpcr}{qPCR}]{\emph  {(semi)Quantitative PCR}}
\newacro{ifat}[\AC@hyperlink{ifat}{IFAT}]{\emph  {Immunofluorescence antibody test}, Prueba de inmunofluorescencia con anticuerpos}
\newacro{elisa}[\AC@hyperlink{elisa}{ELISA}]{\emph  {Enzyme linked immuno-sorbent assay}, Ensayo de inmunoabsorción ligado a enzimas}
\newacro{sdspage}[\AC@hyperlink{sdspage}{SDS-PAGE}]{\emph  {SDS-Polyacrilamide gel electrophoresis}}
\newacro{mq}[\AC@hyperlink{mq}{MQ}]{\emph  {Milli-q}}
\newacro{sds}[\AC@hyperlink{sds}{SDS}]{\emph  {Sodium dodecyl sulfate}, Dodecil sulfato de sodio}
\newacro{tmb}[\AC@hyperlink{tmb}{TMB}]{3,3'-5,5'-tetrametillbencidine}
\newacro{gialt}[\AC@hyperlink{gialt}{GIALT}]{\emph  {Gill associated lymphoid tissue}, Tejido linfoide asociado a branquias}
\newacro{rt}[\AC@hyperlink{rt}{RT}]{Retrotranscripción}
\newacro{om}[\AC@hyperlink{om}{OM}]{\emph  {Oncorhynchus mykiss}}
\newacro{il}[\AC@hyperlink{il}{IL}]{Interleuquina}
\newacro{il1b}[\AC@hyperlink{il1b}{IL-1$\beta $}]{Interleuquina 1-beta}
\newacro{il12}[\AC@hyperlink{il12}{IL-12}]{Interleuquina 12}
\newacro{ifng}[\AC@hyperlink{ifng}{IFN-$\gamma $}]{Interferón gama}
\newacro{tnfa}[\AC@hyperlink{tnfa}{TNF-$\alpha $}]{Factor de necrosis tumoral alfa}
\newacro{pbs}[\AC@hyperlink{pbs}{PBS}]{\emph  {Phosphate Buffered Saline}, Tampón fosfato salino}
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {vii}}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{\es@scroman  {viii}}{chapter*.6}}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El género \emph  {Oncorhynchus}}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Ciclo productivo de la trucha arcoiris\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ciclo}{{\relax 1.1}{2}{Ciclo productivo de la trucha arcoiris\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Situación actual en Chile}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistema inmune en peces}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Desembarques de Trucha arcoiris en Chile\relax }}{3}{figure.caption.8}}
\newlabel{desembarques}{{\relax 1.2}{3}{Desembarques de Trucha arcoiris en Chile\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inmunidad en mucosas}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Representación esquemática de las similitudes y diferencias entre las superficies mucosas de teleósteos como piel, intestino y branquias y de mamiferos como piel y mucosa de tipo 1. Adaptado y traducido desde ``The mucosal immune system of fish: The evolution of tolerating commensals while fighting pathogens'' por D. Gomez, I. Salinas y J.Sunyer, 2013, \emph  {Fish \& Shellfish immunology}, 35, p. 1730. \copyright 2013, Elsevier Ltd.\relax }}{8}{figure.caption.9}}
\newlabel{fig:mucosal}{{\relax 1.3}{8}{Representación esquemática de las similitudes y diferencias entre las superficies mucosas de teleósteos como piel, intestino y branquias y de mamiferos como piel y mucosa de tipo 1. Adaptado y traducido desde ``The mucosal immune system of fish: The evolution of tolerating commensals while fighting pathogens'' por D. Gomez, I. Salinas y J.Sunyer, 2013, \emph {Fish \& Shellfish immunology}, 35, p. 1730. \copyright 2013, Elsevier Ltd.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Inmunidad Branquial}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inmunomoduladores}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}$\beta $-glucanos}{9}{subsection.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Estructuras de $\beta $-Glucanos según su origen\relax }}{9}{table.caption.11}}
\newlabel{tablaglucanos}{{\relax 1.1}{9}{Estructuras de $\beta $-Glucanos según su origen\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Efectos inmunomoduladores de $\beta $-glucanos en peces\relax }}{10}{table.caption.13}}
\newlabel{tabla:glucanos}{{\relax 1.2}{10}{Efectos inmunomoduladores de $\beta $-glucanos en peces\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hipótesis}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivo General}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos Específicos}{12}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materiales y Métodos}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Esquema general de trabajo\relax }}{13}{figure.caption.14}}
\newlabel{fig:esquema}{{\relax 4.1}{13}{Esquema general de trabajo\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Material Biológico y Bioensayo}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Peces}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dieta}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Parametros fisicoquimicos del ensayo}{13}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Anticuerpos}{14}{subsection.4.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Lista de Anticuerpos Usados\relax }}{14}{table.caption.16}}
\newlabel{tabla:anticuerpos}{{\relax 4.1}{14}{Lista de Anticuerpos Usados\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Lista de Anticuerpos Comerciales Usados\relax }}{14}{table.caption.18}}
\newlabel{tabla:anticuerpos-comerciales}{{\relax 4.2}{14}{Lista de Anticuerpos Comerciales Usados\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desafío y Controles}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Muestreo}{15}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Identificantes de muestras\relax }}{15}{table.caption.20}}
\newlabel{tablaidentificantes}{{\relax 4.3}{15}{Identificantes de muestras\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extracción de RNA}{16}{section.4.4}}
\newlabel{extraccionrna}{{4.4}{16}{Extracción de RNA}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Cuantificación e Integridad de RNA}{16}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sintesis de cDNA}{16}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}PCR en Tiempo Real (qPCR)}{16}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Diseño de placa para PCR en tiempo real\relax }}{17}{figure.caption.21}}
\newlabel{fig:placapcr}{{\relax 4.2}{17}{Diseño de placa para PCR en tiempo real\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Preparación de Master Mix para qPCR\relax }}{17}{table.caption.23}}
\newlabel{mmix}{{\relax 4.4}{17}{Preparación de Master Mix para qPCR\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Partidores}{17}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Estandarización de partidores}{17}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Extracción de Proteínas}{17}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Lista de Partidores\relax }}{18}{table.caption.25}}
\newlabel{tabla:partidores}{{\relax 4.5}{18}{Lista de Partidores\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Programa Termociclador para estandarización de Partidores\relax }}{18}{table.caption.27}}
\newlabel{tabla:estandar}{{\relax 4.6}{18}{Programa Termociclador para estandarización de Partidores\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces Composición Buffer de Lisis\relax }}{18}{table.caption.29}}
\newlabel{tablabufferlisis}{{\relax 4.7}{18}{Composición Buffer de Lisis\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Cuantificación de Proteínas}{18}{subsection.4.6.1}}
\newlabel{cuantificacionbca}{{4.6.1}{18}{Cuantificación de Proteínas}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}ELISA Indirecto}{19}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Activación de la placa}{19}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}Validación de anticuerpos}{19}{subsubsection.4.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Bloqueo de sitios inespecíficos}{19}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Incubación primer anticuerpo}{20}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Incubación segundo anticuerpo y revelado}{20}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Cortes histológicos}{20}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Tinción Hematoxilina-eosina}{20}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Inmunofluorescencia}{21}{section.4.9}}
\newlabel{sec:ifat}{{4.9}{21}{Inmunofluorescencia}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Desparafinización e Hidratación}{21}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Bloqueo}{21}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Incubación de anticuerpo primario}{21}{subsection.4.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Incubación anticuerpo secundario y tinción de DNA (Núcleos)}{22}{subsection.4.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Montaje}{22}{subsection.4.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Microscopía Confocal}{22}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Analisis Estadístico}{22}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Coeficiente de correlación de Pearson (R)}{22}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bioensayo}{25}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Diagrama de flujo Centro de Investigaciones en Acuicultura Curauma\relax }}{25}{figure.caption.30}}
\newlabel{fig:ciac}{{\relax 5.1}{25}{Diagrama de flujo Centro de Investigaciones en Acuicultura Curauma\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Crecimiento promedio de truchas en estudio\relax }}{25}{figure.caption.31}}
\newlabel{fig:pesos}{{\relax 5.2}{25}{Crecimiento promedio de truchas en estudio\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extracción y Cuantificación de RNA}{26}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Concentraciones de RNA total extraído\relax }}{26}{table.caption.33}}
\newlabel{tablaRNA}{{\relax 5.1}{26}{Concentraciones de RNA total extraído\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estandarización de Partidores}{26}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}EF-1$\alpha $}{27}{subsection.5.3.1}}
\newlabel{fig:ef1a:ampl}{{\relax 5.3a}{27}{Amplificación\relax }{figure.caption.34}{}}
\newlabel{sub@fig:ef1a:ampl}{{a}{27}{Amplificación\relax }{figure.caption.34}{}}
\newlabel{fig:ef1a:stand}{{\relax 5.3b}{27}{Estandarización\relax }{figure.caption.34}{}}
\newlabel{sub@fig:ef1a:stand}{{b}{27}{Estandarización\relax }{figure.caption.34}{}}
\newlabel{fig:ef1a:melting}{{\relax 5.3c}{27}{Disociación\relax }{figure.caption.34}{}}
\newlabel{sub@fig:ef1a:melting}{{c}{27}{Disociación\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Curvas de estandarización del partidor para EF-1$\alpha $\relax }}{27}{figure.caption.34}}
\newlabel{fig:ef1a}{{\relax 5.3}{27}{Curvas de estandarización del partidor para EF-1$\alpha $\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}IL-12}{27}{subsection.5.3.2}}
\newlabel{fig:il12:ampl}{{\relax 5.4a}{27}{Amplificación\relax }{figure.caption.35}{}}
\newlabel{sub@fig:il12:ampl}{{a}{27}{Amplificación\relax }{figure.caption.35}{}}
\newlabel{fig:il12:stand}{{\relax 5.4b}{27}{Estandarización\relax }{figure.caption.35}{}}
\newlabel{sub@fig:il12:stand}{{b}{27}{Estandarización\relax }{figure.caption.35}{}}
\newlabel{fig:il12:melting}{{\relax 5.4c}{27}{Disociación\relax }{figure.caption.35}{}}
\newlabel{sub@fig:il12:melting}{{c}{27}{Disociación\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Curvas de estandarización del partidor para IL-12\relax }}{27}{figure.caption.35}}
\newlabel{fig:il12}{{\relax 5.4}{27}{Curvas de estandarización del partidor para IL-12\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}TNF-$\alpha $}{27}{subsection.5.3.3}}
\newlabel{fig:tnfa:ampl}{{\relax 5.5a}{28}{Amplificación\relax }{figure.caption.36}{}}
\newlabel{sub@fig:tnfa:ampl}{{a}{28}{Amplificación\relax }{figure.caption.36}{}}
\newlabel{fig:tnfa:stand}{{\relax 5.5b}{28}{Estandarización\relax }{figure.caption.36}{}}
\newlabel{sub@fig:tnfa:stand}{{b}{28}{Estandarización\relax }{figure.caption.36}{}}
\newlabel{fig:tnfa:melting}{{\relax 5.5c}{28}{Disociación\relax }{figure.caption.36}{}}
\newlabel{sub@fig:tnfa:melting}{{c}{28}{Disociación\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Curvas de estandarización del partidor para TNF-$\alpha $\relax }}{28}{figure.caption.36}}
\newlabel{fig:tnfa}{{\relax 5.5}{28}{Curvas de estandarización del partidor para TNF-$\alpha $\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}IFN-$\gamma $}{28}{subsection.5.3.4}}
\newlabel{fig:ifng:ampl}{{\relax 5.6a}{28}{Amplificación\relax }{figure.caption.37}{}}
\newlabel{sub@fig:ifng:ampl}{{a}{28}{Amplificación\relax }{figure.caption.37}{}}
\newlabel{fig:ifng:stand}{{\relax 5.6b}{28}{Estandarización\relax }{figure.caption.37}{}}
\newlabel{sub@fig:ifng:stand}{{b}{28}{Estandarización\relax }{figure.caption.37}{}}
\newlabel{fig:ifng:melting}{{\relax 5.6c}{28}{Disociación\relax }{figure.caption.37}{}}
\newlabel{sub@fig:ifng:melting}{{c}{28}{Disociación\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Curvas de estandarización del partidor para IFN-$\gamma $\relax }}{28}{figure.caption.37}}
\newlabel{fig:ifng}{{\relax 5.6}{28}{Curvas de estandarización del partidor para IFN-$\gamma $\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}IL-1$\beta $}{28}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}iNOS}{28}{subsection.5.3.6}}
\newlabel{fig:il1b:ampl}{{\relax 5.7a}{29}{Amplificación\relax }{figure.caption.38}{}}
\newlabel{sub@fig:il1b:ampl}{{a}{29}{Amplificación\relax }{figure.caption.38}{}}
\newlabel{fig:il1b:stand}{{\relax 5.7b}{29}{Estandarización\relax }{figure.caption.38}{}}
\newlabel{sub@fig:il1b:stand}{{b}{29}{Estandarización\relax }{figure.caption.38}{}}
\newlabel{fig:il1b:melting}{{\relax 5.7c}{29}{Disociación\relax }{figure.caption.38}{}}
\newlabel{sub@fig:il1b:melting}{{c}{29}{Disociación\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Curvas de estandarización del partidor para IL-1$\beta $\relax }}{29}{figure.caption.38}}
\newlabel{fig:il1b}{{\relax 5.7}{29}{Curvas de estandarización del partidor para IL-1$\beta $\relax }{figure.caption.38}{}}
\newlabel{fig:inos:ampl}{{\relax 5.8a}{29}{Amplificación\relax }{figure.caption.39}{}}
\newlabel{sub@fig:inos:ampl}{{a}{29}{Amplificación\relax }{figure.caption.39}{}}
\newlabel{fig:inos:stand}{{\relax 5.8b}{29}{Estandarización\relax }{figure.caption.39}{}}
\newlabel{sub@fig:inos:stand}{{b}{29}{Estandarización\relax }{figure.caption.39}{}}
\newlabel{fig:inos:melting}{{\relax 5.8c}{29}{Disociación\relax }{figure.caption.39}{}}
\newlabel{sub@fig:inos:melting}{{c}{29}{Disociación\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Curvas de estandarización del partidor para iNOS\relax }}{29}{figure.caption.39}}
\newlabel{fig:inos}{{\relax 5.8}{29}{Curvas de estandarización del partidor para iNOS\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}PCR en tiempo real}{29}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Reacción de PCR en Tiempo real para el gen de referencia EF-1a\relax }}{30}{figure.caption.40}}
\newlabel{qef1a}{{\relax 5.9}{30}{Reacción de PCR en Tiempo real para el gen de referencia EF-1a\relax }{figure.caption.40}{}}
\newlabel{fig:qpcr:tnfa}{{\relax 5.10a}{30}{TNF-$\alpha $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:qpcr:tnfa}{{a}{30}{TNF-$\alpha $\relax }{figure.caption.41}{}}
\newlabel{fig:qpcr:ifng}{{\relax 5.10b}{30}{IFN-$\gamma $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:qpcr:ifng}{{b}{30}{IFN-$\gamma $\relax }{figure.caption.41}{}}
\newlabel{fig:qpcr:il1b}{{\relax 5.10c}{30}{IL-1$\beta $\relax }{figure.caption.41}{}}
\newlabel{sub@fig:qpcr:il1b}{{c}{30}{IL-1$\beta $\relax }{figure.caption.41}{}}
\newlabel{fig:qpcr:inos}{{\relax 5.10d}{30}{iNOS\relax }{figure.caption.41}{}}
\newlabel{sub@fig:qpcr:inos}{{d}{30}{iNOS\relax }{figure.caption.41}{}}
\newlabel{fig:qpcr:il12}{{\relax 5.10e}{30}{IL-12\relax }{figure.caption.41}{}}
\newlabel{sub@fig:qpcr:il12}{{e}{30}{IL-12\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Expresión relativa de los genes en estudio frente a EF-1$\alpha $\relax }}{30}{figure.caption.41}}
\newlabel{fig:qpcr}{{\relax 5.10}{30}{Expresión relativa de los genes en estudio frente a EF-1$\alpha $\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}TNF-$\alpha $}{30}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}IFN-$\gamma $}{30}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}IL-1$\beta $}{30}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}iNOS}{31}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}IL-12}{31}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Extracción y Cuantificación de Proteínas}{32}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Curva de calibrado BCA\relax }}{32}{figure.caption.42}}
\newlabel{curvabca}{{\relax 5.11}{32}{Curva de calibrado BCA\relax }{figure.caption.42}{}}
\newlabel{eq:BCA}{{5.5}{32}{Extracción y Cuantificación de Proteínas}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Concentraciones de Proteínas totales extraidas\relax }}{32}{table.caption.44}}
\newlabel{tablaPROTEINAS}{{\relax 5.2}{32}{Concentraciones de Proteínas totales extraidas\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Validación de anticuerpos}{32}{section.5.6}}
\newlabel{fig:pep:tnfa}{{\relax 5.12a}{33}{TNF-$\alpha $\relax }{figure.caption.45}{}}
\newlabel{sub@fig:pep:tnfa}{{a}{33}{TNF-$\alpha $\relax }{figure.caption.45}{}}
\newlabel{fig:pep:ifng}{{\relax 5.12b}{33}{IFN-$\gamma $\relax }{figure.caption.45}{}}
\newlabel{sub@fig:pep:ifng}{{b}{33}{IFN-$\gamma $\relax }{figure.caption.45}{}}
\newlabel{fig:pep:il1b}{{\relax 5.12c}{33}{IL-1$\beta $\relax }{figure.caption.45}{}}
\newlabel{sub@fig:pep:il1b}{{c}{33}{IL-1$\beta $\relax }{figure.caption.45}{}}
\newlabel{fig:pep:inos}{{\relax 5.12d}{33}{iNOS\relax }{figure.caption.45}{}}
\newlabel{sub@fig:pep:inos}{{d}{33}{iNOS\relax }{figure.caption.45}{}}
\newlabel{fig:pep:il12}{{\relax 5.12e}{33}{IL-12\relax }{figure.caption.45}{}}
\newlabel{sub@fig:pep:il12}{{e}{33}{IL-12\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Evaluación cualitativa de los anticuerpos en estudio usando sus inmunógenos como antígenos, mediante ELISA Indirecto\relax }}{33}{figure.caption.45}}
\newlabel{fig:pep}{{\relax 5.12}{33}{Evaluación cualitativa de los anticuerpos en estudio usando sus inmunógenos como antígenos, mediante ELISA Indirecto\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Anticuerpos producidos en conejo}{33}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Anticuerpos producidos en ratón}{33}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}ELISAs Indirectos}{33}{section.5.7}}
\newlabel{fig:elisa:tnfa}{{\relax 5.13a}{33}{TNF-$\alpha $\relax }{figure.caption.46}{}}
\newlabel{sub@fig:elisa:tnfa}{{a}{33}{TNF-$\alpha $\relax }{figure.caption.46}{}}
\newlabel{fig:elisa:ifng}{{\relax 5.13b}{33}{IFN-$\gamma $\relax }{figure.caption.46}{}}
\newlabel{sub@fig:elisa:ifng}{{b}{33}{IFN-$\gamma $\relax }{figure.caption.46}{}}
\newlabel{fig:elisa:il1b}{{\relax 5.13c}{33}{IL-1$\beta $\relax }{figure.caption.47}{}}
\newlabel{sub@fig:elisa:il1b}{{c}{33}{IL-1$\beta $\relax }{figure.caption.47}{}}
\newlabel{fig:elisa:inos}{{\relax 5.13d}{33}{iNOS\relax }{figure.caption.47}{}}
\newlabel{sub@fig:elisa:inos}{{d}{33}{iNOS\relax }{figure.caption.47}{}}
\newlabel{fig:elisa:il12}{{\relax 5.13e}{33}{IL-12\relax }{figure.caption.47}{}}
\newlabel{sub@fig:elisa:il12}{{e}{33}{IL-12\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Detección mediante ELISA indirecto de las moléculas en estudio\relax }}{33}{figure.caption.47}}
\newlabel{fig:elisa}{{\relax 5.13}{33}{Detección mediante ELISA indirecto de las moléculas en estudio\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}TNF-$\alpha $}{34}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}IFN-$\gamma $}{34}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}IL-1$\beta $}{34}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}iNOS}{34}{subsection.5.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}IL-12}{34}{subsection.5.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Tinción Hematoxilina-eosina}{35}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Microfotografías de branquias de trucha arcoiris}}{35}{figure.caption.48}}
\newlabel{fig:gills}{{\relax 5.14}{35}{Microfotografías de branquias de trucha arcoiris}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Inmunofluorescencia}{35}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}TNF-$\alpha $}{35}{subsection.5.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Microscopía Confocal para TNF-$\alpha $}}{35}{figure.caption.49}}
\newlabel{fig:gills:tnfa}{{\relax 5.15}{35}{Microscopía Confocal para TNF-$\alpha $}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}IFNg-$\gamma $}{35}{subsection.5.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Microscopía Confocal para IFN-$\gamma $}}{36}{figure.caption.50}}
\newlabel{fig:gills:ifng}{{\relax 5.16}{36}{Microscopía Confocal para IFN-$\gamma $}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}IL-1$\beta $}{36}{subsection.5.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Microscopía Confocal para IL-1$\beta $}}{36}{figure.caption.51}}
\newlabel{fig:gills:il1b}{{\relax 5.17}{36}{Microscopía Confocal para IL-1$\beta $}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}iNOS}{36}{subsection.5.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Microscopía Confocal para iNOS}}{36}{figure.caption.52}}
\newlabel{fig:gills:inos}{{\relax 5.18}{36}{Microscopía Confocal para iNOS}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Correlación}{37}{section.5.10}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Matrices de correlación de las moléculas en estudio}}{37}{table.caption.53}}
\newlabel{tab:corr}{{\relax 5.3}{37}{Matrices de correlación de las moléculas en estudio}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Correlación de Pearson para una misma molécula y distintos ensayos\relax }}{37}{table.caption.55}}
\newlabel{r.pcr}{{\relax 5.5}{37}{Correlación de Pearson para una misma molécula y distintos ensayos\relax }{table.caption.55}{}}
\newlabel{tab:corrtotal}{{\relax 5.5}{37}{Correlación de Pearson para una misma molécula y distintos ensayos\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discusiones}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objetivo 1}{38}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Objetivo 2}{39}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Objetivo 3}{40}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Modelo molecular de respuesta inmune}}{43}{figure.caption.56}}
\newlabel{fig:modelo}{{\relax 7.1}{43}{Modelo molecular de respuesta inmune}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliografía}{44}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
