\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Ciclo productivo de la trucha arcoiris\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Desembarques de Trucha arcoiris en Chile\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Representación esquemática de las similitudes y diferencias entre las superficies mucosas de teleósteos como piel, intestino y branquias y de mamiferos como piel y mucosa de tipo 1. Adaptado y traducido desde ``The mucosal immune system of fish: The evolution of tolerating commensals while fighting pathogens'' por D. Gomez, I. Salinas y J.Sunyer, 2013, \emph {Fish \& Shellfish immunology}, 35, p. 1730. \copyright 2013, Elsevier Ltd.\relax }}{8}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Esquema general de trabajo\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Diseño de placa para PCR en tiempo real\relax }}{17}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Diagrama de flujo Centro de Investigaciones en Acuicultura Curauma\relax }}{25}{figure.caption.30}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Crecimiento promedio de truchas en estudio\relax }}{25}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Curvas de estandarización del partidor para EF-1$\alpha $\relax }}{27}{figure.caption.34}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Curvas de estandarización del partidor para IL-12\relax }}{27}{figure.caption.35}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Curvas de estandarización del partidor para TNF-$\alpha $\relax }}{28}{figure.caption.36}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Curvas de estandarización del partidor para IFN-$\gamma $\relax }}{28}{figure.caption.37}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Curvas de estandarización del partidor para IL-1$\beta $\relax }}{29}{figure.caption.38}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Curvas de estandarización del partidor para iNOS\relax }}{29}{figure.caption.39}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Reacción de PCR en Tiempo real para el gen de referencia EF-1a\relax }}{30}{figure.caption.40}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Expresión relativa de los genes en estudio frente a EF-1$\alpha $\relax }}{30}{figure.caption.41}
\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Curva de calibrado BCA\relax }}{32}{figure.caption.42}
\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Evaluación cualitativa de los anticuerpos en estudio usando sus inmunógenos como antígenos, mediante ELISA Indirecto\relax }}{33}{figure.caption.45}
\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Detección mediante ELISA indirecto de las moléculas en estudio\relax }}{33}{figure.caption.47}
\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Microfotografías de branquias de trucha arcoiris}}{35}{figure.caption.48}
\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Microscopía Confocal para TNF-$\alpha $}}{35}{figure.caption.49}
\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Microscopía Confocal para IFN-$\gamma $}}{36}{figure.caption.50}
\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Microscopía Confocal para IL-1$\beta $}}{36}{figure.caption.51}
\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Microscopía Confocal para iNOS}}{36}{figure.caption.52}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Modelo molecular de respuesta inmune}}{43}{figure.caption.56}
\addvspace {10\p@ }
